{
  "autoload" : {
    "psr-4" : {
      "NHRover\\" : "nhrover/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "Test\\" : "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "symfony/var-dumper": "^3.4"
  },
  "require": {
    "piphp/gpio": "^0.3.3"
  }
}
